<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Palwasha!</title>
    <style>
        body {
            background: linear-gradient(to right, #f6d365, #fda085);
            color: #333;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5em;
            max-width: 800px;
            margin: auto;
        }
        .emoji {
            font-size: 2em;
            margin: 20px 0;
        }
        .balloons {
            animation: float 4s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        audio {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="emoji balloons">🎈🎈🎈</div>
    <h1>Happy Birthday Palwasha Taimoor! 🎂</h1>
    <p>From Shahab 💖<br>To the most amazing sister, your strength, kindness, and laughter light up our lives. May your birthday be as beautiful and extraordinary as you are. Wishing you love, happiness, and endless surprises!</p>
    <div class="emoji">🎉🎁🎊</div>
    <audio controls autoplay loop>
        <source src="happy_birthday_song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>