<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do you want a surprise?</title>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            text-align: center;
        }
        a {
            margin-top: 20px;
            padding: 10px 20px;
            background: #ff6f61;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Do you want a surprise? 🎁</h1>
    <a href="yes1.html">YES</a>
</body>
</html>