<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Are you sure?</title>
    <style>
        body {
            background: linear-gradient(to right, #d299c2, #fef9d7);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            text-align: center;
        }
        a {
            margin-top: 20px;
            padding: 10px 20px;
            background: #9c27b0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Are you sure? 🤔</h1>
    <a href="yes2.html">YES</a>
</body>
</html>