<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Last chance</title>
    <style>
        body {
            background: linear-gradient(to right, #c9ffbf, #ffafbd);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            text-align: center;
        }
        a {
            margin-top: 20px;
            padding: 10px 20px;
            background: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Last chance, click YES if you're excited! 😍</h1>
    <a href="yes3.html">YES</a>
</body>
</html>